<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Welcome!
        </title>
        <link rel="stylesheet" href="Style.css">
        <script src="Script.js"></script>
    </head>
    <body>
        <div id="menubar">
            <div class="bar">Home</div>
            <div class="bar">Products</div>
            <div class="bar">Branches</div>
            <div class="bar">Contact Us</div>
            <div class="bar">About</div>
            <div class="bar">
                <form>
                    <input type="text" class="search">
                    <input type="submit" class="search" id="search">
                </form>
            </div>
        </div>

    </body>
</html>